<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <div class="nave">
        <h1>Natural Beauty</h1>
        <ul class="iterm">
            <li><a href="#">Home</a> </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Servious</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Tuver in All World!</h1>
        <h2>25% OFF All Country</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, veniam?</p>
        <button id="bott">Apply Now</button>
        <button id="bot">Find More</button>
    </div>

    <div>
        <div class="main-div">
            <img src="333 - Copy.jpeg" alt="net" height="70px" width="70px">
            <h4>Irland</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, animi!</p>
        </div>
        <div class="main-div">
            <img src="9.jpeg" alt="net" height="70px" width="70px">
            <h4>Suzerlan</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, animi!</p>
        </div>
        <div class="main-div">
            <img src="5.jpeg" alt="net" height="70px" width="70px">
            <h4>Pakstan</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, animi!</p>
        </div>
        <div class="main-div">
            <img src="na.jpg" alt="net" height="70px" width="70px">
            <h4>US Country</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing hhff elit. Non, animi!</p>
        </div>
    </div>
    <div class="side-img">
        <img src="110.jpeg" alt="" width="394px" height="483px">
        <div class="sub-div">
            <h1>Well To Over Nature Beauty</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, minima cum id quod numquam maiores
                omnis accusantium, ratione culpa ab fugiat beatae, suscipit corporis placeat?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, minima cum id quod numquam maiores
                omnis accusantium,ratione culpa ab fugiat beatae, suscipit corporis placeat?</p>

            <div class="bult">
                <ul>
                    <li>Pakstan</li>
                    <li>India</li>
                    <li>New Zeland</li>
                    <li>Austalia</li>
                    <li>Irland</li>
                    <li>Jarmany</li>
                </ul>
                <ul>
                    <li>Naran Kagan</li>
                    <li>Algere</li>
                    <li>Samon Americanes</li>
                    <li>Cube</li>
                    <li>Japan</li>
                    <li>Liberia</li>
                </ul>
            </div>
            <button id="bott">Apply Now</button>
        </div>
    </div>
    <!-- Popular Place..... -->
    <h1 id="p-cata"> Place Categoaries</h1>
    <div class="catagary">

        <div>
            <img src="5.jpeg" alt="" width="255px" height="255px">
            <img src="1111.jpeg" alt="" width="255px" height="255px">
        </div>
        <div>
            <img src="110.jpeg" alt="" width="255px" height="255px">
            <img src="55.jpeg" alt="" width="255px" height="255px">
        </div>
        <div>
            <img src="333 - Copy.jpeg" alt="" height="512px" width="345px">
        </div>
    </div>
    <!-- Popular Place..... -->
    <h1 id="p-head"> Popular Place</h1>
    <div class="p-place">
        <div>
            <img src="5.jpeg" alt="" width="295px" height="295px">
            <h2>$158.00</h2>
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil commodi suscipit delectus
                accusamus beatae? Nesciunt exercitationem autem esse! Rerum! </h5>
            <button id="bot3">Apply Now</button>
            <button id="bot3">Find More</button>
        </div>
        <div>
            <img src="22222 - Copy.jpeg" alt="" width="295px" height="295px">
            <h2>$158.00</h2>
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil commodi suscipit delectus
                accusamus beatae? Nesciunt exercitationem autem esse! Rerum!</h5>
            <button id="bot3">Apply Now</button>
            <button id="bot3">Find More</button>
        </div>
        <div>
            <img src="4.jpeg" alt="" width="295px" height="295px">
            <h2>$158.00</h2>
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil commodi suscipit delectus
                accusamus beatae? Nesciunt exercitationem autem esse! Rerum!</h5>
            <button id="bot3">Apply Now</button>
            <button id="bot3">Find More</button>
        </div>
    </div>
    <!-- Expert Tourists ...... -->
    <h1 id="k-head">Expert Tourists </h1>
    <div class="card">
        <div>
            <img src="girls.webp" alt="" width="295px" height="295px">
            <h2>Alfay</h2>
            <h5>Lorem Rerum! </h5>
            <button id="link-btn"><img src="fb 1.png" alt="facebook"></button>
            <button id="link-btn"><img src="twetter 1.png" alt=twitter></button>
            <button id="link-btn"><img src="youtube 1.png" alt=youtube></button>
        </div>
        <div>
            <img src="jamil.jpg" alt="" width="295px" height="295px">
            <h2>Darfay</h2>
            <h5>Lorem Rerum! </h5>
            <button id="link-btn"><img src="fb 1.png" alt="facebook"></button>
            <button id="link-btn"><img src="twetter 1.png" alt=twitter></button>
            <button id="link-btn"><img src="youtube 1.png" alt=youtube></button>
        </div>
        <div>
            <img src="na.jpg" alt="" width="295px" height="295px">
            <h2>Suman</h2>
            <h5>Lorem Rerum! </h5>
            <button id="link-btn"><img src="fb 1.png" alt="facebook"></button>
            <button id="link-btn"><img src="twetter 1.png" alt=twitter></button>
            <button id="link-btn"><img src="youtube 1.png" alt=youtube></button>
        </div>
    </div>
    <h1 id="stu-head">Our Tourists Say! </h1>
    <div class="stu">

        <div> <img src="sasa.jpeg" alt="" width="55px" height="55px"
                style="border: 1px solid rgb(8, 8, 8); border-radius: 15px;">
            <h2>Saleem</h2>
            <h5>Lorem Rerum! </h5>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, quaerat!</div>
        </div>

        <div>
            <div> <img src="jaja.jpeg" alt="" width="55px" height="55px"
                    style="border: 1px solid rgb(24, 23, 23); border-radius: 15px;"> </div>
            <h2>Jamil</h2>
            <h5>Lorem Rerum! </h5>
            <div id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius, quaerat!Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius, quaerat!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, quaerat!</div>
        </div>
        <div>
            <div><img src="abab.jpeg" alt="" width="55px" height="55px"
                    style="border: 1px solid rgb(12, 12, 12); border-radius: 15px;"> </div>
            <h2>Abraheem</h2>
            <h5>Lorem Rerum! </h5>
            <div>Lorem ipsum dolor sit amet, consectetur br adipisicing elit. Eius, quaerat!</div>
        </div>
    </div>
    <div class="first-footer">
           <div>
                <h1>Quick Link</h1>
                <li>About Us</li>
                <li>Contact</li>
                <li>Privacy Policy</li>
                <li>Team & Condition</li>
                <li>FAQs % Help</li>  
           </div>
           <div>
            <h1>Contact</h1>
            <li>123 street Layyah</li>
            <li>+92410011343</li>
            <li>malik@gmail.com</li>
            <li><img src="youtube 1.png" alt="">
           <img src="twetter 1.png" alt="">
           <img src="fb 1.png" alt="">
        </li>   
       </div>
      <!-- Gallary......... -->
       <div> 
        <h1>Gallary</h1>
        <div>
            <img src="5.jpeg" alt="" width="75px" height="55px">
            <img src="1111.jpeg" alt="" width="75px" height="55px">
            <img src="55.jpeg" alt="" width="75px" height="55px">
        </div>
        <div>
            <img src="110.jpeg" alt="" width="75px" height="55px">
            <img src="55.jpeg" alt="" width="75px" height="55px">
            <img src="5.jpeg" alt="" width="75px" height="55px">
        </div>   
   </div>
   <div>
    <h1>Newsletter</h1>
    <li><p>Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Eum maxime
     libero dolor ipsam consequuntur a?</p></li>
     <li id="input"><input type="email" placeholder="Your Email"> <button class="button">Sing Up</button></li>
</div>
 </div>
    <div class="sub-footer"> 
              <p>Lorem ipsum dolor, sit amet consectetur 
               adipisicing elit maxime! <br>Distributed By <b><u>Malik Kaleem </u></b></p>
               
     <li>Home</li>
    <li>Country</li>
    <li>Help</li>
    <li>FQAs</li>
</div>

</body>
</html>