body {
    margin: 0px;
    padding: 0px;
}

h1 {
    font-size: 30px;
    text-align: initial;
}

.nave {
    display: flex;
    background-color: rgb(99, 185, 65);
    justify-content: space-between;
    padding: 0px 60px 0px 60px;
    color: white;
}

.iterm {
    display: flex;
    justify-content: center;
    align-content: center;
    justify-items: center;
}
.iterm li {
    list-style: none;
    margin-left: 40px;
    font-size: 22px;
}

a {
    text-decoration: none;
    color: rgb(255, 252, 252);
}
.container {
    display: block;
    border: 1px solid rgb(139, 239, 141);
    height: 165px;
    background-image: url("na.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    height: 245px;
    color: white;
    align-content: center;
    justify-content: center;
    padding: 55px 0px 0px 55px;
    padding-right: 233px;
}

#bot {
    padding: 10px;
}
#bot:hover{
    background-color: aqua;
    border-radius: 50px;
    cursor: pointer;
}

#bott {
    background-color: rgb(142, 244, 159);
    padding: 10px;
}

#bott:hover {
    background-color: aqua;
    border-radius: 50px;
    cursor: pointer;
}

.main-div {
    display: block;
    height: 150px;
    width: 150px;
    margin: 70px 30px 0px 130px;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    float: left;
    text-align: justify;
}

.side-img {
    display: flex;
    margin-top: 287px;
    margin-left: 124px;
}

.sub-div {
    display: block;
    padding: 0px 0px 0px 33px;
    justify-content: space-between;
    margin-right: 273px;
}

.bult {
    display: flex;
}

#p-cata {
    display: flex;
    justify-content: center;
    align-content: center;
}

.catagary {
    display: flex;
    height: 345px;
    width: 345px;
    margin-left: 525px;
    text-align: center;
    justify-content: center;
    align-content: center;
}

#p-head {
    display: flex;
    padding-top: 185px;
    justify-content: center;
    align-content: center;
}

.p-place {
    display: flex;
    background-color: rgb(144, 251, 250);
    width: 886px;
    margin-left: 270px;
    text-align: center;
    justify-content: center;
    align-content: center;

}

#bot3 {
    position: relative;
    color: black;
    background-color: rgb(141, 227, 140);
    border-radius: 17px;
    top: -200px;
    padding: 8px;
}

#bot3:hover{
    background-color: aqua;
    border-radius: 50px;
    cursor: pointer;
}
#k-head {
    display: flex;
    padding-top: 5px;
    justify-content: center;
    align-content: center;
}

.card {
    display: flex;
    width: 886px;
    margin-left: 270px;
    text-align: center;
    justify-content: center;
    align-content: center;
}

#link-btn {
    position: relative;
    color: black;
    border: 1px solid black;
    border-radius: 7px;
    top: -140px;
}
#stu-head {
    display: flex;
    padding-top: 5px;
    justify-content: center;
    align-content: center;
}

.stu {
    display: flex;
    width: 886px;
    margin-left: 270px;
    text-align: center;
    justify-content: center;
    align-content: center;
}

#text {
    border: 1px solid black;
    background-color: rgb(141, 227, 140);
    height: 100px;
    width: 325px;
    text-align: justify;
}

.first-footer {
    display: flex;
    position: relative;
    border: 1px solid rgb(141, 227, 146);
    background-color: rgb(141, 227, 140);
    height: 145px;
    top: 45px;
    list-style: none;
    justify-content: space-between;
    padding: 55px 55px;
}
input {
    padding: 15px;
}
.button{
    padding: 15px;
}
.button:hover{
    background-color: aqua;
    border-radius: 50px;
    cursor: pointer;
}
.sub-footer {
    display: flex;
    position: relative;
    top: 47px;
    padding: 0px 133px 0px 53px;
    border: 1px solid rgb(141, 227, 140);
    background-color: rgb(141, 227, 140);
    list-style: none;
    justify-content: space-between;
    align-items: center;
}
